<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title> Detalle factura </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Factura</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-card>
    <ion-item class="ion-activated">
      Id: {{factura?.Id}} Fecha: {{factura?.Fecha | date}}

      <div *ngIf="factura?.EsAnulada; else noAnulada">Está anulada.</div>
      <ng-template #noAnulada>No está anulada. </ng-template>
      <div *ngIf="factura?.EsPagada; else noPagada">Está pagada.</div>
      <ng-template #noPagada>No está pagada.</ng-template>
    </ion-item>
  </ion-card>

  <ion-toolbar color="secondary">
    <ion-title> Líneas (tocar para ver detalles) </ion-title>
  </ion-toolbar>

  <ion-list *ngFor="let linea of factura?.Lineas">
    <ion-item button (click)="detalleLinea(linea?.NumLinea)">

      <ion-label><h3>Número: </h3>{{linea?.NumLinea}}</ion-label>
      <ion-label><h3>Precio: </h3>{{linea?.Precio | currency:'€'}}</ion-label>

    </ion-item>

 </ion-list>


</ion-content>
