<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title> Reservas </ion-title>
  </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Reserva</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-card>
    <ion-card-content>
    <ion-item >
      <p>Id: {{reserva?.Id}}
      Fecha de inicio: {{reserva?.Inicio | date}}
      Fecha de fin: {{reserva?.Final| date}}
    </p>
  </ion-item>
<ion-item color="secondary">
      <ion-icon style="float:right;" name="car-outline"></ion-icon>
      <p>
        <ion-toolbar color="secondary">
          <ion-title> Coches </ion-title>
        </ion-toolbar>
        <ion-label>Número de Licencia: {{reserva?.Coches.NumLicencia}}</ion-label>
        <ion-label>Categoria: {{categoriaCoche(reserva?.Coches.Categoria)}}</ion-label>
        <ion-label>Estado: {{estadoCoche(reserva?.Coches.NumLicencia)}}</ion-label>

      </p>
    </ion-item>

  </ion-card-content>
  </ion-card>

  <app-explore-container name="Tab 3 page"></app-explore-container>
</ion-content>
