<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title >
      Cliente
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">

<ion-card>
  <ion-item >
    <ion-label>{{cliente?.Nombre}}</ion-label>
  </ion-item>
  <ion-item color="secondary">
    <ion-label>Facturas</ion-label>
  </ion-item>

    <ion-item class="ion-activated" *ngFor="let factura of cliente?.Facturas">
      Id: {{factura.Id}}
      <a href="tab2" (click)="detalleFactura(factura)" >Ver detalles de la factura</a>

    </ion-item>
    <ion-label>Reservas</ion-label>

    <ion-item *ngFor="let reserva of cliente?.Reservas" href="#" class="ion-activated">
      <li>
        Id: {{reserva.Id}}. Fecha de inicio: {{reserva.Inicio | date}}. Fecha final: {{reserva.Final | date}}

        <a href="tab3" (click)="detalleReserva(reserva)" [routerLinkActive]="['tab3']"  >Ver detalles de la reserva</a>

      </li>


    </ion-item>


</ion-card>
</ion-content>
